# Default values for Quine.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

name: quine

replicaCount: 1

image:
  repository: thatdot/quine
  pullPolicy: IfNotPresent
  tag: "latest"
  
service:
  name: quine
  type: ClusterIP
  externalPort: 8080
  internalPort: 8080

quine-cassandra:
  maxHeapSize: 2G
  newHeapSize: 1G
